# BBB URL and secret can be retrieved by running bbb-conf --secret on the BBB server.
BBB_URL=SERVER_PLACEHOLDER
BBB_SECRET=SECRET_PLACEHOLDER

# Meeting ID can be retrieved by running `make list-meetings`
BBB_MEETING_ID=MEETING_PLACEHOLDER

# Test parameters
BBB_TEST_DURATION=600
BBB_CLIENTS_LISTEN_ONLY=0
BBB_CLIENTS_MIC=0
BBB_CLIENTS_WEBCAM=8
