# BBB URL and secret can be retrieved by running bbb-conf --secret on the BBB server.
BBB_URL=SERVER_PLACEHOLDER
BBB_SECRET=SECRET_PLACEHOLDER

# Meeting ID can be retrieved by running `make list-meetings`
BBB_MEETING_ID=https://scalelite.streavent.de/bigbluebutton/api/join?fullName=Teilnehmer%20des%20Events&meetingID=1630086180400&password=123456&redirect=true&userdata-bbb_show_participants_on_login=true&checksum=d2575dc76212b6e169169600c8e0238c5ed32b1d

# Test parameters
BBB_TEST_DURATION=1200
BBB_CLIENTS_LISTEN_ONLY=5
BBB_CLIENTS_MIC=10
BBB_CLIENTS_WEBCAM=5
